{
  "pages": [
    "page/index/index",
    "page/index/slide",
    "page/add/add",
    "page/options/options",
    "page/backup/backup",
    "page/backup/qrcode",
    "page/book/book",
    "page/about/about",
    "page/book/linuxcn",
    "page/book/github",
    "page/book/openssh",
    "page/view/view",
    "page/view/qr",
    "page/view/edit",
    "page/feedback/feedback",
    "page/add/addSelect"
  ],
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#373739",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "page/index/index",
        "text": "场景",
        "iconPath": "images/community-line.png",
        "selectedIconPath": "images/community-fill.png"
      },
      {
        "pagePath": "page/add/addSelect",
        "text": "添加",
        "iconPath": "images/add-box-line.png",
        "selectedIconPath": "images/add-box-fill.png"
      },
      {
        "pagePath": "page/options/options",
        "text": "设置",
        "iconPath": "images/settings-3-line.png",
        "selectedIconPath": "images/settings-3-fill.png"
      }
    ]
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}